{
    "cSpell.words": [
        "kawan"
    ],
    "files.associations": {
        "stdio.h": "c",
        "ctype.h": "c",
        "stdlib.h": "c",
        "math.h": "c"
    },
    "cSpell.ignoreWords": [
        "luhn",
        "luhn's"
    ],
    "glassit.alpha": 240
}